aspect/testing/rules/intellij_aspect_test_fixture.proto

// Copyright 2018 The Bazel Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "proto/intellij_ide_info.proto";

package blaze;

option java_package = "com.google.devtools.intellij";
// option java_api_version = 2;

message IntellijAspectTestFixture {
  repeated TargetIdeInfo targets = 1;
  repeated OutputGroup output_groups = 2;
}

message OutputGroup {
  string name = 1;
  repeated string file_paths = 2;
}
