ext/proto/perforce/annotation_rpc.proto

syntax = "proto2";

package com.google.idea.blaze.ext.perforce;

import "ext/proto/perforce/base.proto";
import "ext/proto/perforce/source_file.proto";
import "ext/proto/perforce/status.proto";

option java_package = "com.google.idea.blaze.ext.p4";
option go_api_flag = "OPEN_TO_OPAQUE_HYBRID";  // See go/go-api-flag.

message GetAnnotationsRequest {
  optional RequestBase base = 1;
  repeated PathExpression path_expressions = 2;
  optional bool include_full_data_set = 3 [default = false];
  optional bool follow_branches = 4 [default = true];
  optional bool include_users = 5 [default = true];
  optional bool ignore_whitespace = 8 [default = false];
}

message GetAnnotationsResponse {
  optional PerforceStatus perforce_status = 1002;

  optional string depot_path = 2;
  optional int32 target_revision_index = 3;

  message Revision {
    optional SourceFile source_file = 1;
    optional string user_name = 6;
    optional string original_author = 7;
  }
  repeated Revision revisions = 5;

  message Line {
    optional string content = 1;
    optional int32 creation_index = 2;
    optional int32 deletion_index = 3;
  }
  repeated Line lines = 6;
}
