ext/proto/perforce/change_rpc.proto

syntax = "proto2";

package com.google.idea.blaze.ext.perforce;

import "ext/proto/perforce/base.proto";
import "ext/proto/perforce/change.proto";
import "ext/proto/perforce/status.proto";

option java_package = "com.google.idea.blaze.ext.p4";

message DeleteChangeRequest {
  optional RequestBase base = 1;

  optional ChangeId change_id = 2;
  optional bool revert_files = 3 [default = false];
  optional bool reopen_files = 4 [default = false];
}

message DeleteChangeResponse {
  optional Status status = 1002;
}

message UpdateChangeRequest {
  optional RequestBase base = 1;
  optional Change change = 8;
}

message UpdateChangeResponse {
  optional Status status = 1002;

  optional ChangeId change_id = 2;
  optional int32 num_moved_files = 3;
  optional int32 num_removed_files = 4;
}

message GetChangesRequest {
  optional RequestBase base = 1;
  repeated ChangeId change_ids = 3;
  optional bool wait_until_submitted = 2 [default = false];
  optional bool follow_submitted_changes = 4 [default = true];
  optional bool include_resolved_info = 5 [default = false];
  optional bool include_files = 6 [default = true];
  optional bool include_description = 7 [default = true];
}

message GetChangesResponse {
  optional Status status = 1002;
  optional Change change = 2;
}

message GetChangeRequest {
  optional RequestBase base = 1;
  optional bool wait_until_submitted = 2 [default = false];
  optional ChangeId change_id = 3;
  optional bool follow_submitted_changes = 4 [default = true];
  optional bool include_resolved_info = 5 [default = false];
  optional bool include_files = 6 [default = true];
  optional bool include_description = 7 [default = true];
}

message GetChangeResponse {
  optional Status status = 1002;
  optional Change change = 2;
}

message ListChangesRequest {
  optional RequestBase base = 1;
  optional int64 max_results = 2 [default = 1];
  optional string user_name = 3;
  optional bool include_submitted = 4 [default = true];
  optional bool include_pending = 5 [default = true];
  optional WorkspaceId workspace_id = 6;
  optional bool follow_branches = 7 [default = false];
  optional int32 max_description_length = 8 [default = -1];
  optional RevisionedViewSet matching_path_set = 12;
  optional bool include_files = 11 [default = false];
  optional bool include_resolved_info = 13 [default = false];
  repeated PathExpression path_expressions = 9;
}

message ListChangesResponse {
  optional Status status = 1002;
  optional Change change = 2;
}