ext/proto/perforce/depot_file_rpc.proto

syntax = "proto2";

package com.google.idea.blaze.ext.perforce;

import "ext/proto/perforce/base.proto";
import "ext/proto/perforce/change.proto";
import "ext/proto/perforce/source_file.proto";
import "ext/proto/perforce/status.proto";

option java_package = "com.google.idea.blaze.ext.p4";

message ListDepotFilesRequest {
  optional RequestBase base = 1;
  repeated PathExpression path_expressions = 2;
  optional bool follow_branches = 3 [default = false];
  optional bool include_integrations = 4 [default = true];
  optional int32 max_description_length = 5 [default = 0];
  optional int32 max_revisions_per_file = 6 [default = 1];
  optional bool include_deleted_files = 14 [default = true];
}

message ListDepotFilesResponse {
  optional PerforceStatus perforce_status = 1002;
  optional SourceFile source_file = 2;
  optional ChangeDescription change_description = 4;
  optional string user_name = 5;
}
