ext/proto/perforce/file_state_rpc.proto

syntax = "proto2";

package com.google.idea.blaze.ext.perforce;

import "ext/proto/perforce/base.proto";
import "ext/proto/perforce/source_file.proto";
import "ext/proto/perforce/status.proto";

option java_package = "com.google.idea.blaze.ext.p4";

message UpdateFileStatesRequest {
  optional RequestBase base = 1;

  message FileState {
    optional PathExpression path_expression = 1;

    enum Mode {
      SET_STATE = 0;
      IMPLICIT_STATE_FROM_WORKSPACE = 1;
    }
    optional Mode mode = 5 [default = SET_STATE];
    optional FileOperation operation = 2;
  }

  optional ChangeId change_id = 2;
  repeated FileState file_states = 3;
  optional bool dry_run = 5 [default = false];
  optional bool update_local_files = 6 [default = true];
  optional bool force_open = 13 [default = false];
  optional bool reconcile_newly_created_files = 10 [default = true];
  optional bool reconcile_deleted_files = 11 [default = true];
  optional bool reconcile_modified_files = 12 [default = true];
  optional bool reconcile_unmodified_files = 14 [default = true];
  optional string ignore_path_regexp = 8;
}

message UpdateFileStatesResponse {
  optional Status status = 1002;
  optional SourceFile source_file = 2;
  optional bool updated_operation = 5 [default = false];
  optional bool updated_change = 6 [default = false];
  optional bool updated_file_type = 7 [default = false];
  optional RevertOperation updated_revert = 8 [default = REVERT_NONE];
  optional FileOperation operation_prior_to_revert = 9;
  repeated Status other_messages = 4;
}

message MoveFilesRequest {
  optional RequestBase base = 1;

  message Argument {
    optional string source = 1;
    optional string destination = 2;
  }
  repeated Argument arguments = 2;

  optional ChangeId change_id = 4;

  optional bool ignore_destination_open_state = 5 [default = false];
}

message MoveFilesResponse {
  optional Status status = 1002;
  optional int32 path_index = 1;
  optional SourceFile destination_source_file = 2;
  optional SourceFile source_source_file = 3;
}
