ext/proto/perforce/patch_rpc.proto

syntax = "proto2";

package com.google.idea.blaze.ext.perforce;

import "ext/proto/perforce/base.proto";
import "ext/proto/perforce/status.proto";

option java_package = "com.google.idea.blaze.ext.p4";

message PatchChangeRequest {
  optional RequestBase base = 1;
  optional ChangeId source_change_id = 2;
  repeated string paths = 3;
  optional ChangeId target_change_id = 4;
  optional bool revert_conflicting_files = 5 [default = false];
  optional bool as_is = 7 [default = false];
  optional int32 as_is_unified_diff_context_size = 11;
  optional bool ignore_integrates = 6 [default = false];
  optional string custom_description_prefix = 8;
}

message PatchChangeResponse {
  optional PerforceStatus perforce_status = 1002;
}
