ext/proto/perforce/presubmit.proto

syntax = "proto2";

package com.google.idea.blaze.ext.perforce;

option java_package = "com.google.idea.blaze.ext.p4";
option java_outer_classname = "PresubmitProto";

message PresubmitOverallResult {
  optional Presubmit.Status.Code status = 1;
  optional string final_message = 2;
  optional string notify_text = 3;
}

message PresubmitFindingsMetadata {
  repeated string tap_run_ids = 1;
}

message PresubmitCheckLocation {
  optional string path = 1;
  optional int32 line = 2;
  optional int32 column = 3;
}

message PresubmitCheckResult {
  optional string check_name = 1;
  optional Presubmit.Status.Code status = 2;
  repeated string messages = 3;
  optional string summary_message = 7;
  repeated string metadata_paths = 4 [deprecated = true];
  repeated PresubmitCheckLocation check_locations = 10;
  optional int64 start_time_micros = 5;
  optional int64 end_time_micros = 6;
  optional PresubmitFindingsMetadata findings_metadata = 9;
  optional bool is_last = 11;
}

message PresubmitOutput {
  optional string check_name = 1;
  optional Presubmit.Status.Code status = 2;
  optional string text = 3;
}

message PresubmitMetadata {
  repeated string auto_reviewers = 7;
  repeated string review_notify = 1;
  repeated string required_description_fields = 8;
  optional string sponge_id = 2;
  optional string check_name = 3;
  repeated string metadata_paths = 4 [deprecated = true];
  repeated PresubmitCheckLocation check_locations = 10;

  optional string presubmit_check_message = 5;

  enum PresubmitStage {
    PRIMARY = 10;
    SECONDARY = 20;
  }
  optional PresubmitStage presubmit_stage = 6;

  optional bool is_filtered = 9 [default = false];
}

message PresubmitMessage {
  optional PresubmitOverallResult overall_result = 1;
  optional PresubmitCheckResult check_result = 2;
  optional PresubmitOutput output = 3;
  optional PresubmitMetadata metadata = 4;
}

message PresubmitOptions {
  enum Mode {
    RUN_PRESUBMITS = 0;
    SKIP_PRESUBMITS = 1;
    RESUME_BEFORE_PRIMARY = 2;
    RESUME_AFTER_PRIMARY = 3;
    RESUME_AFTER_SECONDARY = 4;
  }
  optional Mode mode = 1 [default = RUN_PRESUBMITS];

  enum AutoSyncMode {
    NO_AUTO_SYNC = 0;
    SYNC_BEFORE_AND_AFTER_PRESUBMIT = 1;
    SYNC_BEFORE_PRESUBMIT = 2;
  }
  optional AutoSyncMode auto_sync_mode = 12 [default = NO_AUTO_SYNC];
  optional bool display_only = 2 [default = false];
  optional bool quiet_run = 15 [default = false];

  enum FailureMode {
    NORMAL = 0;
    IGNORE_WARNINGS = 1;
    IGNORE_ERRORS = 2;
  }
  optional FailureMode failure_mode = 3 [default = NORMAL];

  repeated string tap_projects = 4;

  enum TapRetry {
    RETRY_AUTO = 0;
    RETRY_ON = 1;
    RETRY_OFF = 2;
  }
  optional TapRetry tap_retry = 5 [default = RETRY_AUTO];
  repeated string tap_presubmit_tested_projects = 13;
  optional bool fail_on_unreconciled_files = 9 [default = false];
  optional string name_filter_regexp = 11;
  repeated string type_name_filter = 14;
}

message Presubmit {
  message Action {
    enum Code {
      option allow_alias = true;

      DEFAULT = 0;
      MAIL = 1;
      REVIEW = 1;
      SUBMIT = 2;
    }
  }

  message Status {
    enum Code {
      option allow_alias = true;

      SUCCESS = 0;
      NOTICE = 1;
      WARNING = 2;
      ERROR = 3;
      WARNING_IGNORED = 4;
      STATUS_MAX_VALUE = 4;
    }
  }
}
