ext/proto/perforce/submit_change_rpc.proto

syntax = "proto2";

package com.google.idea.blaze.ext.perforce;

import "ext/proto/perforce/base.proto";
import "ext/proto/perforce/presubmit.proto";
import "ext/proto/perforce/status.proto";

option java_package = "com.google.idea.blaze.ext.p4";

message SubmitChangeRequest {
  optional RequestBase base = 1;
  // What this RPC should do.
  enum Mode {
    PRESUBMIT_ONLY = 0;
    SUBMIT_DRY_RUN = 1;
    SUBMIT = 2;
    AUTOSUBMIT = 3;
  }
  optional Mode submit_mode = 2 [default = SUBMIT];
  optional ChangeId change_id = 3;
  optional PresubmitOptions presubmit_options = 4;
}

message SubmitChangeResponse {
  optional Status status = 1002;
  optional PresubmitMessage presubmit_message = 2;
}
