ext/proto/perforce/sync_files_rpc.proto

syntax = "proto2";

package com.google.idea.blaze.ext.perforce;

import "ext/proto/perforce/base.proto";

option java_package = "com.google.idea.blaze.ext.p4";
option go_api_flag = "OPEN_TO_OPAQUE_HYBRID";  // See go/go-api-flag.

message SyncFilesRequest {
  optional RequestBase base = 1;
  repeated PathExpression path_expressions = 2;
  optional bool sync_unchanged_files = 3 [default = false];
  optional bool update_synced_state = 4 [default = true];
  optional bool update_workspace_files = 5 [default = true];
  optional bool update_view_config = 6 [default = true];
  optional bool include_synced_files = 7 [default = true];
}

message SyncFilesResponse {}
