ext/proto/perforce/workspace_rpc.proto

syntax = "proto2";

package com.google.idea.blaze.ext.perforce;

import "ext/proto/perforce/base.proto";
import "ext/proto/perforce/status.proto";
import "ext/proto/perforce/workspace.proto";

option java_package = "com.google.idea.blaze.ext.p4";

message GetWorkspacesRequest {
  optional RequestBase base = 1;
  repeated WorkspaceId workspace_ids = 2;
  optional WorkspaceId template_id = 3;
  optional bool return_default_workspace_if_missing = 5
      [default = false, deprecated = true];
}

message GetWorkspacesResponse {
  optional PerforceStatus perforce_status = 1002;
  optional Workspace workspace = 2;
}

message UpdateWorkspaceRequest {
  optional RequestBase base = 1;
  optional Workspace workspace = 2;
  optional string new_citc_alias = 3;
  optional bool update_piper_client = 5 [default = true];
}

message UpdateWorkspaceResponse {
  optional PerforceStatus perforce_status = 1002;
  optional bool updated = 2 [default = false];
  optional WorkspaceId workspace_id = 3;
  optional PerforceStatus components_warning = 4;
}

message ListWorkspacesRequest {
  optional RequestBase base = 1;
  optional string user_name = 2;
  optional string name_pattern = 3;
  optional bool include_non_piper_citc_workspaces = 5;
  optional int64 max_results = 4 [default = -1];
}

message ListWorkspacesResponse {
  optional PerforceStatus perforce_status = 1002;
  optional Workspace workspace = 2;
}
