ext/proto/perforce/workspace_rpc.proto

syntax = "proto2";

package com.google.idea.blaze.ext.perforce;

import "ext/proto/perforce/base.proto";
import "ext/proto/perforce/workspace.proto";
import "ext/proto/perforce/status.proto";

option java_package = "com.google.idea.blaze.ext.p4";

message ListWorkspacesRequest {
  optional RequestBase base = 1;
  optional string user_name = 2;
  optional string name_pattern = 3;
  optional bool include_non_piper_citc_workspaces = 5;
  optional int64 max_results = 4 [default = -1];
}

message ListWorkspacesResponse {
  optional Status status = 1002;
  optional Workspace workspace = 2;
}
