proto/artifact_tracker_data.proto

// Copyright 2023 The Bazel Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blaze;

import "proto/cc_compilation_info.proto";
import "querysync/java/com/google/idea/blaze/qsync/java/java_target_info.proto";

// option java_api_version = 2;
option java_package = "com.google.devtools.intellij.qsync";

// The jar artifacts built for a given app inspector target.
message AppInspectorArtifacts {
  string target = 1;
  repeated string jars = 2;
}

message CachedArtifacts {
  map<string, string> cache_path_to_artifact_path = 1;
}

// Persistent state for ArtifactTrackerImpl, including artifact info provided by
// the aspect and the origins of artifacts in the cache.
message ArtifactTrackerState {
  bazel.intellij.JavaArtifacts artifact_info = 1;
  CachedArtifacts cached_artifacts = 2;
  int32 version = 3;
  CcCompilationInfo cc_compilation_info = 4;
}
