proto/artifact_tracker_data.proto

// Copyright 2023 The Bazel Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blaze;

// option java_api_version = 2;
option java_package = "com.google.devtools.intellij.qsync";

// The artifacts built for a given target
message TargetArtifacts {
  string target = 1;
  repeated string artifact_paths = 2;
}

// The list of all targets built and their artifacts. Note that because
// of aliases, many targets can point to the same path on disk.
message BuildArtifacts {
  repeated TargetArtifacts artifacts = 1;
}
