ext/proto/build_cleaner.proto

/* Copyright 2023 The Bazel Authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package com.google.idea.blaze.ext;

option java_multiple_files = true;
option java_outer_classname = 'BuildCleanerServiceProto';
option java_package = "com.google.idea.blaze.ext";


service BuildCleanerService {
  // Executes tasks
  rpc ExecuteTasks(ExecuteTasksRequest) returns (ExecuteTasksResponse) {}
}

message ExecuteTasksRequest {
  CitcClientSpec citc_client_spec = 1;

  ChangeSpec change_spec = 2;
}

message CitcClientSpec {
  string workspace_id = 1;
}

message ChangeSpec {
  repeated string opened_files = 1;
}

message ExecuteTasksResponse {
  repeated BuildozerCommand buildozer_commands = 1;
}

message BuildozerCommand {
  string blaze_package = 1;

  repeated string buildozer_commands = 2;
}
