ext/proto/chatbotmodel.proto

/*
 * Copyright 2023 The Bazel Authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package com.google.idea.blaze.ext;

option java_package = "com.google.idea.blaze.ext";
option java_multiple_files = true;
option java_outer_classname = "ChatBotModelProto";


// Request message for [GenerateAnswers].
message GenerateAnswersRequest {
  // Specified when a message is continuing an existing session.
  string session_id = 1;

  // Identifies which chatbot or model to query.
  string model_id = 2;

  // Unformatted user prompt.
  string text = 3;

  // Path of the source file
  string file_path = 4;

  // Source file contents
  string file_content = 5;
}

message GenerateAnswersResponse {
  // The ID of the message.
  string message_id = 1;

  // The ID of the session.
  string session_id = 2;

  // The unformatted contents of the message.
  string text = 3;

  // Identifies which model the message is associated with.
  string model_id = 4;

  // The timestamp of when the session was created.
  Timestamp creation_timestamp = 7;

  repeated RelatedResources related_resources = 6;
}

message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}

message RelatedResources {
  // Identifies the origin url of the resource.
  string url = 1;

  // Identifies the title associated with the resource.
  string title = 2;
}

service ChatBotModel {
  // Returns GenerateAnswersResponse given GenerateAnswersRequest
  rpc GenerateAnswers(GenerateAnswersRequest)
      returns (GenerateAnswersResponse) {}
}
