ext/proto/codesearch.proto

/*
 * Copyright 2023 The Bazel Authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package com.google.idea.blaze.ext;

option java_package = "com.google.idea.blaze.ext";
option java_multiple_files = true;
option java_outer_classname = "CodeSearchProto";


message SearchRequest {
  optional string query = 1;
  optional int32 max_num_results = 2;
  optional int32 lines_context = 3;
  optional bool include_text = 4;
}

message SingleMatch {
  optional int32 line_number = 1;
  optional string line_text = 2;
  optional int32 match_offset = 3;
  optional int32 match_length = 4;
}

message SearchResult {
  optional string filename = 1;
  repeated SingleMatch single_matches = 2;
}

message SearchResponse {
  repeated SearchResult search_results = 1;
}

service CodeSearch {
  // Runs code search query and return results
  rpc CodeSearchQuery(SearchRequest) returns (SearchResponse) {}
}
