ext/proto/comments2code.proto

/*
 * Copyright 2023 The Bazel Authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package com.google.idea.blaze.ext;

import "ext/proto/linter.proto";

option java_package = "com.google.idea.blaze.ext";
option java_multiple_files = true;
option java_outer_classname = "Comments2CodeProto";


service Comments2CodeService {
  // Intakes the initial content and a prompt to suggest the edit.
  // Make sure to read and comply with go/prompt-to-edit before using this RPC.
  rpc PromptToEdit(PromptToEditRequest) returns (PromptToEditResponse) {}
}

message PromptToEditRequest {
  string content = 1;
  string path = 2;
  string prompt = 3;
  TextRange selection_range = 4;
}

message PromptToEditResponse {
  float log_prob = 2;
  string new_content = 3;
}
