ext/proto/depserver.proto

/*
 * Copyright 2023 The Bazel Authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package com.google.idea.blaze.ext;

option java_package = "com.google.idea.blaze.ext";
option java_multiple_files = true;
option java_outer_classname = "DependencyServiceProto";


service DepServer {
  // Get all dependencies for the packages and targets in the given request
  rpc Query(DependencyRequest) returns (QueryResponse) {}

  // Execute a Blaze Query command using a query expression
  rpc BlazeQuery(BlazeQueryRequest) returns (QueryResponse) {}
}

message TargetInfo {
  string name = 1;
  string kind = 2;
}

message DependencyRequest {
  enum FilterType {
    UNKNOWN = 0;
    TESTS = 1;
    LIBRARIES = 2;
    BINARIES = 3;
    GWT = 4;
    FILES = 5;
    RULES = 6;
  }
  bool forward = 1;
  repeated string target = 2;
  repeated string filter_kind = 3;
  bool direct = 4;
  repeated string file = 5;
  repeated FilterType filter_type = 6;
  repeated string response_attribute = 12;
}

message BlazeQueryRequest {
  string blaze_query_expression = 1;
}

message QueryResponse {
  repeated TargetInfo target = 1;
  bool success = 2;
}
