ext/proto/linter.proto

/*
 * Copyright 2023 The Bazel Authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package com.google.idea.blaze.ext;

option java_package = "com.google.idea.blaze.ext";
option java_multiple_files = true;
option java_outer_classname = "LinterProto";


message CheckLintRequest {
  string absolute_path = 1;
  bytes content = 2;
}

message CheckLintResponse {
  repeated Finding findings = 3;
}

message Finding {
  bytes finding_id = 1;
  string message = 2;
  string category = 3;
  string subcategory = 4;
  Location location = 5;
  string url = 6;
  repeated Fix fixes = 7;
  bool is_actionable = 8;
}

message Location {
  Range range = 1;
  string path = 2;
}

message Range {
  optional TextRange text_range = 1;
  optional ByteRange byte_range = 2;
}

message TextRange {
  int32 start_line = 1;
  int32 start_column = 2;
  int32 end_line = 3;
  int32 end_column = 4;
}

message ByteRange {
  uint32 start_byte = 1;
  uint32 end_byte = 2;
}

message Fix {
  string description = 1;
  repeated Replacement replacements = 2;
}

message Replacement {
  string new_content = 1;
  Location location = 2;
  Operation operation = 3;
}

enum Operation {
  OPERATION_UNSPECIFIED = 0;
  MODIFY = 1;
  ADD = 2;
  REMOVE = 3;
}

service Linter {
  // Runs lint checks and returns findings.
  rpc CheckLint(CheckLintRequest) returns (CheckLintResponse) {}
}
